/**  
 * created by 赵兰得隆(zhaolandelong@163.com) 2017/04/27  
 * thanks for 玉伯(lifesinger@gmail.com), 正淳(ragecarrier@gmail.com)，normalize.css  
 * click https://blog.csdn.net/zhaolandelong/article/details/71083776 to see more
 * Reference links:  
 * https://necolas.github.io/normalize.css/latest/normalize.css  
 * http://www.cnblogs.com/yizuierguo/archive/2009/07/15/1524106.html  
 */  
   
 /**  
  * img，body搭便车，让链接里的 img 无边框  
  * 1.根据项目需要修改默认字体，参考https://segmentfault.com/a/1190000006110417  
  * 2.表单元素  
  */
body, button, input, select, option, textarea, optgroup, img {  
  font: 1em/1.5 "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif; /* 1 */  
  outline: none; /* 2 */  
  border: none; /* 2 */  
}  